PGHOST='ep-floral-resonance-a5ne96lj-pooler.us-east-2.aws.neon.tech'
PGDATABASE='telemed_databaes'
PGUSER='telemed_databaes_owner'
PGPASSWORD='8lo2xPrbJHBt'
ENDPOINT_ID='ep-floral-resonance-a5ne96lj-pooler'