# PGHOST='ep-dawn-field-a57l1dxj.us-east-2.aws.neon.tech'
# PGDATABASE='telemed_databaes'
# PGUSER='telemed_databaes_owner'
# PGPASSWORD='8lo2xPrbJHBt'
# ENDPOINT_ID='ep-dawn-field-a57l1dxj' 

# PGHOST='ep-gentle-sunset-a5qfx7a8.us-east-2.aws.neon.tech'
# PGDATABASE='telemed_databaes'
# PGUSER='telemed_databaes_owner'
# PGPASSWORD='8lo2xPrbJHBt'
# ENDPOINT_ID='ep-gentle-sunset-a5qfx7a8'  

postgresql://telemed_databaes_owner:8lo2xPrbJHBt@ep-dawn-field-a57l1dxj.us-east-2.aws.neon.tech/telemed_databaes?sslmode=require

PGHOST='ep-floral-resonance-a5ne96lj-pooler.us-east-2.aws.neon.tech'
PGDATABASE='telemed_databaes'
PGUSER='telemed_databaes_owner'
PGPASSWORD='8lo2xPrbJHBt'
ENDPOINT_ID='ep-floral-resonance-a5ne96lj-pooler'